<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>슬라이드 타이머</title>
    
    <style>
        
        body {background: #9062b7;}
        
        #sale {
            width: 800px;
            height: 224px;
            margin: 200px auto;
            background-color: white;
            overflow: hidden;
        }
        
        #sale ul {
            margin: 0;
            padding: 0;
            list-style: none;
            position: relative;
            width: 1600px;
        }
        
        #sale ul li {
            width: 160px;
            height: 224px;
            text-align: center;
            position: absolute;
        }
        
        #sale ul li a {
            text-decoration: none;
            color: white;
            width: 160px;
            height: 224px;
            position: absolute;
            background: rgba(0, 0, 0, .7);
            line-height: 224px;
            opacity: 0;
            transition: all 0.5s ease;
        }
        #sale ul li a:hover { opacity: 1; }
        
    </style>
    
    <script src="lib/jquery-1.11.1.min.js"></script>
    <script src="lib/jquery.easing.1.3.js"></script>
    <script src="script/sale.js"></script>
</head>
<body>
    
    <div id="sale">
        <ul>
            <li>
            <a href="#">자세히보기</a>
            <img src="images/img1.jpg" alt="상품"/>
            </li>
            <li>
            <a href="#">자세히보기</a>
            <img src="images/img2.jpg" alt="상품"/>            
            </li>
          
            <li>
            <a href="#">자세히보기</a>
            <img src="images/img3.jpg" alt="상품"/>
          
            </li>
            
            <li>
            <a href="#">자세히보기</a>
            <img src="images/img4.jpg" alt="상품"/>
        
            </li>
            
            <li>
            <a href="#">자세히보기</a>
            <img src="images/img5.jpg" alt="상품"/>
        
            </li>
            
            <li>
            <a href="#">자세히보기</a>
            <img src="images/img6.jpg" alt="상품"/>
         
            </li>
            
            <li>
            <a href="#">자세히보기</a>
            <img src="images/img7.jpg" alt="상품"/>
        
            </li>
            
            <li>
            <a href="#">자세히보기</a>
            <img src="images/img8.jpg" alt="상품"/>
           
            </li>
            
            <li>
            <a href="#">자세히보기</a>
            <img src="images/img9.jpg" alt="상품"/>
            
            </li>
            
            <li>
            <a href="#">자세히보기</a>
            <img src="images/img10.jpg" alt="상품"/>
            
            </li>
            
           
            
        </ul>
        
    </div>
    
</body>
</html>